spring.application.name=mode
server.port=6069

spring.datasource.url=jdbc:postgresql://localhost:5432/transo_shipper
spring.datasource.username=ezyloads
spring.datasource.password=ezy@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
